MONGO_URI = mongo_uri
AWS_ACCESS_KEY_ID = = aws_access_key_id
AWS_SECRET_ACCESS_KEY = = aws_secret_access_key
AWS_REGION = aws_region
S3_BUCKET_NAME = s3_bucket_name
ACCESS_TOKEN_SECRET = access_token_secret